[33mcommit 2718aeba49c855cb02971e731bc0595e9d1b0d56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nazar Prydatko <pridatko.naz@gmail.com>
Date:   Fri Jan 10 03:53:22 2025 +0200

    end

[33mcommit 199685874432b694c3509e8b62c807be3eb14bfe[m
Author: Nazar Prydatko <pridatko.naz@gmail.com>
Date:   Fri Jan 10 03:48:33 2025 +0200

    інтеграційні тести test_conditions, test_crops, test_expenses, test_harvest, test_view_crops

[33mcommit b5653d3430fff193405ff5b3eb497bbec226d059[m
Author: nazarprydatko <155411757+nazarprydatko@users.noreply.github.com>
Date:   Fri Jan 10 00:37:48 2025 +0200

    Update README.md

[33mcommit 785200f24c5730b2e10cbb9be89015e14d7c33d7[m
Author: Nazar Prydatko <pridatko.naz@gmail.com>
Date:   Thu Jan 9 23:48:45 2025 +0200

    Remove __pycache__ directories from repository

[33mcommit e0a38657deab8fff249cf702759e1f8d4554c11e[m
Author: Nazar Prydatko <pridatko.naz@gmail.com>
Date:   Thu Jan 9 23:45:52 2025 +0200

    Update .gitignore to exclude __pycache__

[33mcommit 8675d3c1f39f06f69831f8bfdb598b8eead3cc83[m
Author: Nazar Prydatko <pridatko.naz@gmail.com>
Date:   Thu Jan 9 22:59:59 2025 +0200

    Initial commit: базовий код, налаштування

[33mcommit a44e749ab041d33c9321d6970097a3e2a60ea36d[m
Author: nazarprydatko <155411757+nazarprydatko@users.noreply.github.com>
Date:   Thu Jan 9 23:08:48 2025 +0200

    Initial commit
